<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: rgb(206, 238, 253);
        }

        h1 {
            color: crimson;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: crimson;
        }

        #p1 {
            color: ghostwhite;
            font-size: 30px;
            width: 80%;
            background-color: rgb(15, 131, 226);
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .h {
            font-size: 20px;
        }

        .para {
            font-size: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Greetings !!!</h1>
    <div>
        <p id="p1" ;">Hello everyone welcome to this website</p>
        <p id="p2" class="h">Something about <strong>AWS</strong></p>
        <p id="p3" class="para">Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud platform,
            offering over 200 fully featured services from data centers globally. Millions of customers—including the
            fastest-growing startups, largest enterprises, and leading government agencies—are using AWS to lower costs,
            become more agile, and innovate faster.</p>
        <p id="p4" class="h">Something about <strong>Docker</strong></p>
        <p id="p5" class="para">Docker is a set of the platform as a service (PaaS) products that use OS-level virtualization to
            deliver software in packages called containers. The service has both free and premium tiers. The software
            that hosts the containers is called Docker Engine. It was first started in 2013 and is developed by
            Docker, Inc.</p>
        <p id="p6" class="h">Something about <strong>GitHub</strong></p>
        <p id="p7" class="para">GitHub, Inc. is a provider of Internet hosting for software development and version
            control using
            Git. It offers the distributed version control and source code management (SCM) functionality of Git, plus
            its own features. It provides access control and several collaboration features such as bug tracking,
            feature requests, task management, continuous integration and wikis for every project. Headquartered in
            California, it has been a subsidiary of Microsoft since 2018.

            It is commonly used to host open-source projects. As of November 2021, GitHub reports having over 73
            million developers and more than 200 million repositories (including at least 28 million public
            repositories). It is the largest source code host as of November 2021.</p>
    </div>
    <div id="txt">
        <textarea rows="15" cols="80" placeholder="Write Something"></textarea>
    </div>
</body>

</html>